# easemob-callkit-android

./: .gitignore  README.md  settings.gradle.kts
app/: README.md  build.gradle.kts
app/src/androidTest/java/com/hyphenate/callkit/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyphenate/callkit/demo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hyphenate/callkit/demo/: ExampleUnitTest.kt
ease-call-kit/: build.gradle.kts
ease-call-kit/src/androidTest/java/com/hyphenate/callkit/: ExampleInstrumentedTest.kt
ease-call-kit/src/main/: AndroidManifest.xml
ease-call-kit/src/main/java/com/hyphenate/callkit/: CallKitClient.kt  CallKitConfig.kt
ease-call-kit/src/main/java/com/hyphenate/callkit/base/: BaseCallActivity.kt  BaseListFragment.kt
ease-call-kit/src/main/java/com/hyphenate/callkit/bean/: CallAction.kt  CallKitUserInfo.kt  Constant.kt
ease-call-kit/src/main/java/com/hyphenate/callkit/interfaces/: IGroupRequest.kt  RTCConfigProvider.kt
ease-call-kit/src/main/res/layout/: activity_single_call.xml  view_connected_video_single.xml  view_multi_video_call_member.xml
ease-call-kit/src/main/res/values/: callkit_strings.xml
ease-call-kit/src/main/res/values-zh/: callkit_strings.xml
ease-call-kit/src/test/java/com/hyphenate/callkit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
script/: maven-push-release.gradle
(+24 files in other folders)
