group = "io.hyphenate"
archivesBaseName = "ease-call-kit"
version = project.sdkVersion//发布aar的库版本

apply {
    plugin 'com.vanniktech.maven.publish'
}

mavenPublishing {
    publishToMavenCentral()

    signAllPublications()

    coordinates(group, archivesBaseName, project.sdkVersion)

    pom {
        name = archivesBaseName
        description = "Easy call UI for Easemob IM SDK"
        inceptionYear = "2025"
        url = 'https://github.com/easemob/easecallkitui-android'
        licenses {
            license {
                name = 'The Apache License, Version 2.0'
                url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                distribution = "http://www.apache.org/licenses/LICENSE-2.0.txt"
            }
        }
        developers {
            developer {
                id = 'Easemob'
                name = 'Easemob'
                url = "https://github.com/easemob/easecallkitui-android"
            }
        }
        scm {
            connection = 'scm:git@github.com:easemob/easecallkitui.git'
            developerConnection = 'scm:git@github.com:easemob/easecallkitui.git'
            url = 'https://github.com/easemob/easecallkitui-android.git'
        }
    }
}


